<window border="normal" hflex="min" style="margin:0px auto;" title="Welcome! New User"
        apply="tutorial.RegistrationController">
    <grid id="formGrid" hflex="min" ctrlKeys="^h">
<!--        dòng đầu registration -->
        <auxhead>
            <auxheader colspan="2" label="Registration Form" iconSclass="z-icon-user-circle-o"/>
        </auxhead>
        <columns>
            <column/>
            <column/>
        </columns>
<!--        kết thúc registration-->
        <rows>
            <row id="nameRow">
                <!-- constraint="no empty" -->
                User Name
                <textbox id="nameBox" hflex="1" constraint="no empty"/>
            </row>
            <row>
                Gender:
                <radiogroup id="genderRadio">
                    <radio label="Male" value="male" iconSclass="z-icon-male" checked="true"/>
                    <radio label="Female" value="female" iconSclass="z-icon-female"/>
                </radiogroup>
            </row>
            <row>
                Birthday
                <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
            </row>
            <row spans="2" align="center">
                <hlayout>
                    <checkbox id="acceptTermBox"/>
                    <label value=" Accept Term of Use (Click for detail)"
                           style="cursor: pointer"/>
                </hlayout>
            </row>
            <row spans="2" align="right">
                <hlayout>
                    <label value="Help (Ctrl+h)"/>
                    <button id="resetButton" label="Reset"/>
                    <button id="submitButton" label="Submit" disabled="true"/>
                </hlayout>
            </row>
        </rows>
    </grid>
    ...
</window>